source.. = src/main/java,\
           src/main/resources
output.. = bin/

bin.includes = LICENSE.txt,\
               NOTICE.txt,\
               META-INF/,\
               .

jre.compilation.profile = JavaSE-1.6
exclude.. = **/autoscaling/**,**/cloudfront/**,**/cloudwatch/**,**/dynamodb/**,**/elasticache/**,**/elasticmapreduce/**,**/elasticloadbalancing/**,**/rds/**,**/route53/**,**/simpleemail/**,**/simpleworkflow/**
